{
  "name": "villagesql",
  "displayName": "VillageSQL Skills",
  "description": "Skills for VillageSQL: build extensions end-to-end (including porting PostgreSQL extensions to MySQL) and install a VillageSQL server.",
  "author": {
    "name": "VillageSQL"
  }
}
